{
  "name": "christmas-market",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "develop": "gridsome develop",
    "explore": "gridsome explore",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@gridsome/source-graphql": "^0.1.0",
    "buefy": "^0.9.4",
    "gh-pages": "^3.1.0",
    "gridsome": "^0.7.0",
    "gridsome-plugin-i18n": "^1.6.0",
    "numeral": "^2.0.6",
    "vue-recaptcha-v3": "^1.9.0",
    "vuex": "^3.5.1",
    "vuex-persistedstate": "^4.0.0-beta.1"
  },
  "devDependencies": {
    "node-sass": "^5.0.0",
    "sass-loader": "^10.0.5"
  }
}
